{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // "ETicaretAPI": "Server=(localdb)\\mssqllocaldb; Database=ETicaretAPIDb;Trusted_Connection=true"
    "ETicaretAPI": "Server=LAPTOP-841VLQD0;Database=ETicaretAPIDb;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
